jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8090
# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-866378368663-860571759170-1nsKhgS8yfddMIupmsTvFBLL
slashCommandToken=bcCXA6cLd2CfrrcRN7dkibYt
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com
# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>